.nav-contact {
	background-color: #9cd7d3;
	border-radius: var(--border-radius-top);
	color: var(--color-primary);
}

.nav-contact:hover {
	color: var(--color-primary);
}

.contact-us {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.info-text,
.info-response {
	padding-block: 3rem;
	display: flex;
	justify-content: center;
}

.info-text p,
.info-response p {
	padding: 1rem;
	background-color: var(--color-primary);
	border-radius: var(--border-radius-full);
	color: var(--color-secondary);
	margin: 0;
}

.boxes {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.forms {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10rem;
	width: 100%;
}

.form-info {
	display: flex;
	align-self: baseline;
	width: 100%;
}

.form-query {
	padding: 1rem;
	flex-direction: column;
	align-self: flex-end;
}

.textarea-box {
	padding: 0.5rem;
}

.input-field {
	padding-bottom: 1rem;
	display: flex;
	align-items: baseline;
	flex-direction: column;
	width: 20rem;
}

.response {
	display: flex;
	flex-direction: column;
	padding-bottom: 3rem;
	width: 50%;
	/* border: 1px solid black; */
	align-self: flex-end;
}

.response-icons {
	display: flex;
	justify-content: space-evenly;
	padding-bottom: 2rem;
}

.response button {
	padding: 0.5rem;
	display: flex;
	justify-content: center;
	align-self: center;
	width: 40%;
	margin: auto auto;
	border-radius: var(--border-radius-full);
	background-color: var(--color-activity);
	font-weight: bold;
	font-size: 1rem;
}

.input-info {
	width: 100%;
	border-radius: var(--border-radius-full);
	padding: 1rem;
	box-shadow: var(--box-shadow-grey);
}

textarea {
	border-radius: var(--border-radius-full);
	box-shadow: var(--box-shadow-grey);
}

fieldset {
	border: none;
}
